{
  "name": "parable-php/parable",
  "type": "library",
  "description": "Parable PHP Framework is a minimalist framework",
  "keywords": ["framework", "micro", "prototyping", "minimal", "parable"],
  "homepage": "https://github.com/parable-php/parable",
  "license": "MIT",
  "authors": [
    {
      "name": "Robin de Graaf",
      "email": "hello@devvoh.com",
      "homepage": "https://devvoh.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "parable-php/di": "^0.2.3",
    "parable-php/event": "^0.2.0",
    "parable-php/getset": "^0.1.1",
    "parable-php/orm": "^0.1.1",
    "parable-php/routing": "^0.1.0",
    "parable-php/console": "^0.1.3",
    "parable-php/http": "^0.2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Parable\\Framework\\": "src/"
    },
    "files": [
      "src/initialize.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Parable\\Framework\\Tests\\": "tests"
    }
  },
  "bin": "src/parable"
}
